###################################
# Program Properties 
###################################

# Given Data Set config values
#----------------------------------
trainFileName = zoo-train.csv
testFileName = zoo-test.csv
iterations = 1
stepSize = 0.0001
#----------------------------------