###################################
# Program Properties 
###################################

# Given Data Set config values
#----------------------------------
trainFileName = zoo-train.csv
testFileName = zoo-test.csv
#----------------------------------