###################################
# Program Properties 
###################################

iterations = 3000
stepSize = 1e-1
conversionValue = 0.09

# Given Data Set config values
#----------------------------------
trainFileName = zoo-train.csv
testFileName = zoo-test.csv
classLable = type
#----------------------------------

# Our Data Set config values
#----------------------------------
#trainFileName = support-train.csv
#testFileName = support-test.csv
#classLable = hospdead
#----------------------------------
