###################################
# Program Properties 
###################################

# Given Data Set config values
#----------------------------------
trainFileName = zoo-train.csv
testFileName = zoo-test.csv
classLable = type
iterations = 2
stepSize = 0.001
#----------------------------------