###################################
# Program Properties 
###################################

# Given Data Set config values
#----------------------------------
trainFileName = zoo-train.csv
testFileName = zoo-test.csv
classLable = type
iterations = 10000
stepSize = 1e-5
#----------------------------------